{
  "name": "Doc",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/eyabc/Doc",
  "author": "eyabc <bey4314@naver.com>",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.2"
  },
  "scripts": {
    "docs:dev": "vuepress dev --port 8000",
    "docs:build": "vuepress build",
    "eject": "vuepress eject"
  },
  "dependencies": {
    "vuetify": "^2.3.3",
    "vuex": "^3.5.1"
  }
}
